
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #################################################
> # Get Gene Level Matrix: hg19 Ensembl			#
> #################################################
> 
> rm(list=ls())
> options(stringsAsFactors=FALSE)
> 
> overall_wd = "/home/biostats_share/Norris/data/RNAseq/quantitation_hg19/"
> 
> #find the files
> getGeneResults = function(a){
+   b = a[grep(".genes",a)]
+   return(b)
+ }
> 
> files =  paste(overall_wd, getGeneResults(list.files(overall_wd, recursive=TRUE)), sep="")
> 
> getSample = function(a){
+   b = sapply(strsplit(sapply(strsplit(a, ".genes", fixed=TRUE), "[[", 1), split="/", fixed=TRUE), "[[", 8)
+   return(b)
+ }
> 
> 
> files.v2 = as.data.frame(cbind(files, getSample(files)))
> colnames(files.v2) = c("file", "sample")
> 
> #load in the data
> names4rsem = files.v2$sample
> 
> for(i in 1:nrow(files.v2)){
+   x = read.table(file=files.v2[i,"file"],sep="\t",header=TRUE)
+   x = x[,c("gene_id","TPM")]
+   colnames(x)[2] = names4rsem[i]
+   if(files.v2[i,"file"]!=files.v2[1, "file"]) rsem = merge(rsem,x,by=c("gene_id"),all=TRUE)
+   if(files.v2[i, "file"]==files.v2[1, "file"]) rsem = x
+ }
> 
> estCnts = rsem[,-1]
> rownames(estCnts) = rsem$gene_id
> 
> TPM = estCnts
> save(TPM, file="/home/biostats_share/Norris/data/RNAseq/TPMmatrices/RSEM.TPM.geneLevel.Rdata")
> 
> 
> proc.time()
   user  system elapsed 
217.428  10.512 224.005 
